# PROJECT MAIN OPTIONS
PROJECT_NAME=                   #NFT4Cause
PRODUCT_NAME=                   #NFT4Cause
UPGRADE_URL=                    #https://mint.nft4cause.app
ABOUT_URL=                      #https://www.nft4cause.app
LOGO_URL=                       #https://verify.4cause.app/favicon.ico
BASE_URL=                       #https://verify.4cause.app

# SOLANA OPTIONS
UPDATE_AUTHORITY=               #9VtCJpAavTCKRLotqyhHNtgjKhYTZKFwDjVg6gpgd5F8
SPL_TOKEN=                      #3Bu5qkmTyvHzQWGbE9uTdhbxoaQ6558Rj7Ng2PJyQqkf
MESSAGE=                        #Support NFT4Cause

# SERVICE OPTIONS
COS_CONFIG=                     #{"instanceID":"<your COS instance CRN>","apiKey":"<your COS API key>","bucket":"<your COS bucket name>","endpoint":"s3.us-south.cloud-object-storage.appdomain.cloud","storageClass":"us-south-standard"}
DISCORD_INVITE=                 #BLAHBLAH
MAX_FREE_VERIFICATIONS=         #1000
RELOAD_INTERVAL_MINUTES=        #20

# SERVER OPTIONS
HOST=0.0.0.0                    #Leave as 0.0.0.0
PORT=                           #8443

# TWITTER OPTIONS
TWITTER_DBOT=                   #NFT4CauseSalesBot
TWITTER_HANDLE=                 #NFT4Cause
TWITTER_CONSUMER_KEY=           #
TWITTER_CONSUMER_SECRET=        #
TWITTER_SESSION_SECRET=         #SOMETHINGRANDOM
